#database configuration

spring.datasource.url= jdbc:mysql://localhost:3306/jwtdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update 

#app configuration 

jwt.secret=lynx47
bezkoder.app.jwtExpirationMs= 86400000
